<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nuevo libro</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .container {
        margin-top: 50px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    .btn-custom {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-cancel {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
    .btn-cancel:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <div class="col-md-10 mx-auto">
                <form th:action="@{/libros/add}" th:object="${libro}" method="post">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="reseña">Reseña</label>
                            <input type="text" th:field="*{reseña}" class="form-control" id="reseña" placeholder="Reseña">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="autor">autor</label>
                            <input type="text" th:field="*{autor}" class="form-control" id="autor" placeholder="autor">
                        </div>  
                        <div class="form-group col-md-6">
                            <label for="cantidad">Existencias</label>
                            <input type="text" th:field="*{cantidad}" class="form-control" id="cantidad" placeholder="cantidad">
                        </div> 
                        <div class="form-group col-md-8">
                            <label for="editorial">editorial:</label>
                            <select class="form-control" id="editorial" name="editorial">
                                <option th:each="editorial : ${editorialesList}"
                                        th:value="${editorial.id}"
                                        th:text="${editorial.nombre}"
                                        th:selected="${editorial.id == libro.editorial?.id}"></option>
                            </select>
                        </div>                                                                    
                        <div class="col-md-12 mt-4">
                            <button type="submit" class="btn btn-custom mr-2">Enviar</button>
							<a th:href="@{/indexAdmin}" class="btn btn-cancel">
							    <i class="fas fa-times-circle mr-2"></i>Cancelar
							</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>