<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Editar Administrador</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .container {
        margin-top: 50px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    .btn-custom {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-cancel {
        color: #fff;
        background-color: #6c757d;
        border-color: #6c757d;
    }
    .btn-cancel:hover {
        background-color: #5a6268;
        border-color: #545b62;
    }
</style>
</head>
<body>
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <div class="col-md-10 mx-auto">
                <form th:action="@{/administradores/edit}" th:object="${administrador}" method="post">
                    <div class="row">
                        <input type="hidden" th:field="*{id}">
                        <div class="form-group col-md-6">
                            <label for="nombre">Nombre</label>
                            <input type="text" th:field="*{nombre}" class="form-control" id="nombre" placeholder="Nombre">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="apellido">Apellido</label>
                            <input type="text" th:field="*{apellido}" class="form-control" id="apellido" placeholder="Apellido">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="telefono">Telefono</label>
                            <input type="text" th:field="*{telefono}" class="form-control" id="telefono" placeholder="Telefono">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="correo">Correo</label>
                            <input type="email" th:field="*{correo}" class="form-control" id="correo" placeholder="Correo">
                        </div>
						<div class="form-group col-md-6">
						    <label for="contraseña">Contraseña</label>
						    <input type="text" th:field="*{contraseña}" class="form-control" id="contraseña" placeholder="Contraseña">
						</div>
                        <div class="col-md-12 mt-4">
                            <button type="submit" class="btn btn-custom mr-2">Enviar</button>
                            <a th:href="@{/administradores/}" class="btn btn-cancel">
                                <i class="fas fa-times-circle mr-2"></i>Cancelar
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
