<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Usuarios</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }
    .container {
        margin-top: 50px;
    }
    .card {
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .card-body {
        padding: 30px;
    }
    .btn-custom {
        color: #fff;
        background-color: #007bff;
        border-color: #007bff;
    }
    .btn-custom:hover {
        background-color: #0056b3;
        border-color: #0056b3;
    }
    .btn-container {
        margin-bottom: 20px;
    }
    table {
        margin-top: 20px;
    }
    th, td {
        vertical-align: middle !important;
    }
</style>
</head>
<body>
<div class="container">
    <div class="card">
        <div class="card-body">
            <h1>Listado de los Usuarios del sistema</h1>
            <div class="btn-container d-flex justify-content-between align-items-center">
                <a th:href="@{/indexAdmin}" class="btn btn-secondary">
                    <i class="fas fa-arrow-left mr-2"></i> Atras
                </a>
            </div>
            <div th:switch="${usuarios}">
                <div th:case="null">
                    <h2 class="text-center">No se encontraron registros</h2>
                </div>
                <div th:case="*">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Nombre</th>
                                    <th>Apellido</th>
                                    <th>Teléfono</th>
                                    <th>Correo</th>
                                    <th colspan="1" class="text-center">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr th:each="usuario : ${usuarios}">
                                    <td th:text="${usuario.nombre}"></td>
                                    <td th:text="${usuario.apellido}"></td>
                                    <td th:text="${usuario.telefono}"></td>
                                    <td th:text="${usuario.correo}"></td>
                                    <td class="text-center">
                                        <a th:href="@{/usuarios/delete/{id}(id=${usuario.id})}" class="btn btn-custom" onclick="return confirm('¿Estás seguro de que deseas eliminar este Usuario?');">
                                            <i class="fas fa-user-times"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>